.autocanvas-info-icon {
    width: 20px;
    height: 20px;
    background-color: #e5e5e5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99999;
}

.autocanvas-info-icon span {
    font-weight: bold;
    font-family: 'Chalkboard', 'Comic Sans MS', sans-serif;
    font-size: 16px;
    color: black;
}

.autocanvas-popup {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: black;
    z-index: 9999;
}
